server.port=9001

spring.application.name=blog-consumer-feign

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:7001

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

feign.httpclient.connect-timeout=30000


ribbon.eager-load.enabled=true
ribbon.eager-load.clients=blog-consumer-feign

spring.cloud.nacos.discovery.server-addr=192.168.6.1:8848

#\u6DFB\u52A0\u5FAE\u670D\u52A1\u4FE1\u606F\u7684\u63CF\u8FF0
info.app.name=blog-consumer-feign
info.company.name=www.sustly.cn
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
