server.port=9001

spring.application.name=blog-consumer-feign

feign.hystrix.enabled=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

feign.httpclient.connect-timeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000


ribbon.eager-load.enabled=true
ribbon.eager-load.clients=blog-consumer-feign

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u6DFB\u52A0\u5FAE\u670D\u52A1\u4FE1\u606F\u7684\u63CF\u8FF0
info.app.name=blog-consumer-feign
info.company.name=www.sustly.xyz
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
