server.port=9527

spring.application.name=blog_gateway


spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=blog-consumer-feign
spring.cloud.gateway.routes[0].uri=lb://blog-consumer-feign
spring.cloud.gateway.routes[0].predicates[0]= Path=/**

info.app.name=blog_gateway
info.company.name=www.sustly.cn
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
