server.port=9527

spring.application.name=blog_zuul


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

zuul.ignored-services=blog-consumer-feign
zuul.routes.blog.service-id=blog-consumer-feign
zuul.routes.blog.path=/blog/**


ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

management.endpoints.web.exposure.include=hystrix.stream

info.app.name=blog_zuul
info.company.name=www.sustly.xyz
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
