server.port=9527

spring.application.name=blog_zuul


eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=blog_zuul
eureka.instance.prefer-ip-address=true


zuul.ignored-services=blog-consumer-feign
zuul.routes.consumer.service-id=blog-consumer-feign
zuul.routes.consumer.path=/blog/**

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

info.app.name=blog_zuul
info.company.name=www.sustly.xyz
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
