server.port=9527

spring.application.name=blog_zuul


spring.cloud.nacos.discovery.server-addr=192.168.6.1:8848

zuul.ignored-services=blog-consumer-feign
zuul.routes.blog.service-id=blog-consumer-feign
zuul.routes.blog.path=/blog/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000


info.app.name=blog_zuul
info.company.name=www.sustly.cn
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
