server.port=9527

spring.application.name=blog_zuul


eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=blog_zuul
eureka.instance.prefer-ip-address=true

zuul.prefix=/blog
zuul.ignored-services=blog-admin-provider-hystrix,blog-article-provider-hystrix

zuul.routes.admin.serviceId=blog-admin-provider-hystrix
zuul.routes.admin.path=/admin/**

zuul.routes.article.service-id=blog-article-provider-hystrix
zuul.routes.article.path=/article/**


info.app.name=blog_zuul
info.company.name=www.sustly.xyz
info.build.artifactId=blog_zuul
info.build.version=1.0-SNAPSHOT
