server.port=6001

spring.application.name=blog-config

spring.cloud.config.server.git.uri=https://github.com/sustly/blog_config.git
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=blog_config

info.app.name=blog-config
info.company.name=www.sustly.cn
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
